// The following are the default values for the configuration options
export const Polish = {
  addOffset: {
    title: 'Dodaj ofertę',
    description: 'Opis',
    name: 'Nazwa Projektu',
    address: 'Adres',
  },
  Investorwallet: {
    name: 'Portfel inwestora',
  },
  offsetLogs: {
    actions: {
      BUY: 'Kupno',
      SELL: 'Sprzedaż',
      RETIRE: 'Wycofanie',
    },
  },
  transactions: 'Transakcje',
  transactionExecutionDate: 'Data wykonania transakcji',
  generalInformation: 'Ogólne informacje',
  unitPrice: 'Cena jednostki',
  unitCount: 'Ilość jednostek',
  action: 'Akcja',
  actionDescription: 'Opis akcji',
  unitType: 'Rodzaj jednostki',
  auditUnit: 'Audyt jednostki',
  unknownAction: 'Nieznana akcja',
  boughtBy: 'Kupione przez',
  soldBy: 'Sprzedane przez',
  retiredBy: 'Wycofane przez',
  allUnits: 'Wszystkie jednostki',
  soldUnits: 'Sprzedane jednostki',
  soldAndNotRetiredUnits: 'Sprzedane i niewycofane jednostki',
  retiredUnits: 'Wycofane jednostki',
  notSoldUnits: 'Niesprzedane jednostki',
  toast: {
    formDataInvalidMessage: 'Formularz zawiera nieprawidłowe dane',
    internalServerError: 'Wewnętrzny błąd serwera',
    unknownErrorMessage: 'Nieznany błąd',
    minUnitCountCannotBeGreaterThanMaxUnitCount:
      'Minimalna ilość jednostek nie może być większa niż maksymalna ilość jednostek',
    createDateFromCannotBeGreaterThanCreateDateTo:
      'Data utworzenia od nie może być większa niż data utworzenia do',
  },
  apiErrors: {
    EMAIL_TAKEN: 'Adres email jest już zajęty',
    NAME_MUST_BE_UNIQUE: 'Nazwa musi być unikalna',
    EMAIL_NOT_FOUND: 'Nie znaleziono adresu email',
    FIELD_NOT_EMPTY: 'Pole nie może być puste',
    ARRAY_NOT_EMPTY: 'Lista nie może być pusta',
    INVALID_LENGTH: 'Nieprawidłowa długość',
    INVALID_FORMAT: 'Nieprawidłowy format',
    STRING_TOO_LONG: 'Tekst jest za długi',
    NUMBER_TOO_LARGE: 'Liczba jest za duża',
    FILE_TOO_LARGE: 'Plik jest za duży',
    FILE_TYPE_NOT_SUPPORTED: 'Nieobsługiwany typ pliku',
    ACCOUNT_DISABLED: 'Konto jest nieaktywne',
    INVALID_CREDENTIALS: 'Nieprawidłowe dane logowania',
    RESOURCE_FORBIDDEN: 'Brak dostępu do zasobu',
    NOT_ENOUGH_UNITS_AVAILABLE: 'Brak wystarczającej ilości jednostek',
    CANNOT_UPDATE_SOLD_OUT_OFFSET: 'Nie można zmienić wyprzedanej oferty',
  },
  status: 'Status',
  acceptTransaction: 'Akceptacja transakcji',
  acceptTransactionConfirmation: 'Na pewno chcesz zaakceptować transakcję?',
  acceptTransactionSuccessMessage: 'Transakcja została zaakceptowana',
  rejectTransaction: 'Odrzucenie transakcji',
  rejectTransactionConfirmation: 'Na pewno chcesz odrzucić transakcję?',
  rejectTransactionSuccessMessage: 'Transakcja została odrzucona',
  ACCEPTED: 'Zaakceptowane',
  REJECTED: 'Odrzucone',
  PENDING: 'Oczekuje',
};
